# Configurações do Servidor
PORT=5000
NODE_ENV=development

# Configurações do MongoDB
MONGODB_URI=mongodb://localhost:27017/filament-stash

# Configurações de Segurança
JWT_SECRET=sua_chave_secreta_aqui
JWT_EXPIRES_IN=1d
