# Configurações do Servidor
PORT=5000
NODE_ENV=development

# Configurações do MongoDB
MONGODB_URI=mongodb+srv://db:31773177db@filament-stash.rqabdnr.mongodb.net/?retryWrites=true&w=majority&appName=filament-stash

# Configurações de Segurança
JWT_SECRET=8f42a31e94c7f5d961735c1095bc4940a4c6154af5c6e90e0128b0f7b392ba4d
JWT_EXPIRES_IN=1d

# Configurações de CORS
CORS_ORIGIN=http://localhost:8080